
@container-bgc:#f3f4f6;             //整体背景颜色
@userlist-bgc: #FFFFFF;
@chatwindow-bgc:#FFFFFF;            //
@line-color:#EEEEEE;                //浅白色线条
//页面基础字体大小
body,html{
    font-size:14px;
}

//大标题
.im-title1{
   font-size: 2rem;
   font-weight: 400;
   line-height: 1.5;
}

//中标题
.im-title2{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
 }

 //小标题
.im-title3{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
 }

//  提示信息颜色
 .im-tip-color{
     color: #d2d2d2;
 }
 
.im-floatleft{
    float: left;
}

.im-floatright{
    float: right;
}


//超出一行显示省略号
.im-text-one{
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
    word-break: break-all;
}

//超出两行显示省略号
.im-text-two{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* 滚动条样式  start */
::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(184, 176, 176, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(184, 176, 176, 0.3);
    background-color: rgba(184, 176, 176, 0.3);
}

/* 滚动条样式 end  */


/*

z-index
绝对定位 10000-20000

固定定位 20000-30000

弹出窗   30000-40000
*/